PORT = :8088    # must start with colon, can be overwritten by env
APPNAME = pyz   # used as prefix for logging / database table names

# API keys
APIKEY = y1Rs1a8l2lWalbr3UaJ2UhF4U00yBl84

# database connection string, can be overwritten by env
DATABASE_ENGINE = InnoDB # either InnoDB or NDB
DATABASE_URL = root:Password@(localhost:3306)/pyz

# how many seconds before killing idle connections < mysql wait_timeout
DATABASE_CONN_LIFETIME = 3600s
AUTHORIZE_TOKEN_LIFETIME = 3m
ACCESS_TOKEN_LIFETIME = 3m